<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="16x16" rel="icon" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia|Audiowide|Trirong' rel='stylesheet'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <script src="script.js"></script>
    <title>Aswin | Portfolio</title>
   
</head>
<body>
    <div class="animated-background"></div>
    <div class="content">
    <div class="tab">
        <button class="no1" class="tablinks" onclick="openTab(event,'Personal')">Personal Details</button>
        <button class="no2" class="tablinks" onclick="openTab(event,'Education')">Education</button>
        <button class="no3" class="tablinks" onclick="openTab(event,'Skills')">Skills</button>
        <button class="no4" class="tablinks" onclick="openTab(event,'Certifications')">Certifications</button>
    </div></br></br></br></br>
    
    <div id="Personal" class="tabcontent">
        <div class="image-container">
        <img id="image" src="aswin1.jpeg"/>
        </div>
        <h1>Name: Aswin Murali</br></br>Age: 20</br></br>Gender: Male</br></br>Qualification: B.E Computer Science</br></br>Languages Known: Tamil, English, Hindi</br></br>Hobbies: Music, Movies, Cricket</br></br>Contact Details: </br>&#128241; &nbsp; Mobile: +91 6383155158</br><a href="mailto:aswinharish96@gmail.com?subject=Subject%20Here&body=Body%20Text%20Here" target="_blank">&nbsp;&#9993;&nbsp;&nbsp;&nbsp; Email</a><a href="https://www.linkedin.com/in/aswin-murali-01613824b/" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-linkedin" ></i>&nbsp;&nbsp;&nbsp;&nbsp;Linkedin</a><a href="https://github.com/aswinm371" target="_blank">&nbsp;&nbsp;&nbsp;<i class="fab fa-github">&nbsp;</i>Github</a></br></br></h1>
    </div>
    <div id="Education" class="tabcontent">
        <h1 style="font-size: xx-large;"><big><b>Edcuational Details:-</b></big></br></br>
        <center>
        <table border="5" cellpadding="20">
            <tr>
                <th>Course</th>
                <th>Institution</th>
                <th>Year of Passing</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>B.E CSE</td>
                <td>GCE Thanjavur</td>
                <td>2024</td>
                <td>83.9%</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Evans Matric Higher Secondary School</td>
                <td>2020</td>
                <td>81%</td>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>Evans Matric Higher Secondary School</td>
                <td>2018</td>
                <td>94.4%</td>
            </tr>
        </table>
        </center>
        </h1>
    </div>
    <div id="Skills" class="tabcontent">

        <img id="skillimage" src="skillimg.png">

        <h1>Area of Interest:-
    
                <ul>
                    <li>Web Development</li>
                    <li>Artificial Intelligence</li>
                    <li>Cloud Computing</li>
                </ul>

            Technical Skills:-
                <ul>
                    <li>Java</li>
                    <li>Python</li>
                    <li>C</li>
                    <li>SQL</li>
                </ul>
            Software Tools:-
                <ul>
                    <li>Eclipse, Pycharm, Visual Studio Code, Git</li>
                </ul>
        </h1>
        
    </div>
    <div id="Certifications" class="tabcontent">
        <img id="certificationimg" src="certfication.png">
        <h1>Certifications:-
            <ul>
                    <li>Coursera : Front End Developer using HTML, CSS, JavaScript</li>
                    <li>IIRS Learning from ISRO : Participation in Geocomputation and Geo Webservices</li>
                    <li>IBM Learning : Artificial Intelligence</li>
                    <li>Besant Technologies : Java Developer</li>
                    <li>Edureka : Cloud Computing</li>
                    <li>Coursera : Back End using Structured Query Language</li>
                    <li>Infosys SpringBoard : Python Fundamentals</li>
            </ul>
        </h1>
    </div>
    </div>
</body>
</html>